.App {
  display: flex;
  min-height: 100vh;
  width: 100vw;
}

.com {
  width: 200px;
}
.tool {
  width: 500px;
  padding: 0 20px;
}
@media (min-width: 1440px) and (max-width: 1960px) {
  .tool {
    width: 800px;
  }
}
.view {
  flex: 1;
  background-color: #fff;
  min-height: 100vh;
  padding: 20px;
}

.com-item{
    position: relative;
    text-align: center;
    display: inline-block;
    width: 50%;
    height: 88px;
    font-size: 12px;
    margin-bottom: 8px;
    cursor: move;
}
.com-item .com-item__icon {
    display: inline-block;
    margin-top: 8px;
    background-position: 0 0;
    height: 32px;
    width: 32px;
    background-size: cover;
}

.com-item-active .com-item__icon {
    background-position: 0 32px;
}

.drag-item {
  padding: 20px;
  &-active {
    padding: 20px;
    border: 1px solid red;
  }
}


.color-preview{
  position: relative;
}
